{
  "name": "crm-hortifrutti",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeaG1/CRM-Hortifruti.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DeaG1/CRM-Hortifruti/issues"
  },
  "homepage": "https://github.com/DeaG1/CRM-Hortifruti#readme",
  "dependencies": {
    "postgres": "^3.4.9"
  }
}
